<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
		xmlns:local="clr-namespace:splines_avalonia"
		mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="700"
		Height="700" Width="1300"
		x:Class="splines_avalonia.HelpWindow"
		x:DataType="local:HelpWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="Справка">

	<Window.DataContext>
		<local:HelpWindowViewModel/>
	</Window.DataContext>

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.3*"/>
			<ColumnDefinition Width="5.5*"/>
		</Grid.ColumnDefinitions>

		<TreeView Name="HelpTreeView" Grid.Column="0" 
				  Background="Black" Margin="0"
                  SelectionChanged="HelpTreeView_SelectionChanged">
			<TreeViewItem Header="Работа с сеткой">
				<TreeViewItem Header="Перемещение" Tag="moving"/>
				<TreeViewItem Header="Приближение и отдаление" Tag="zooming"/>
				<TreeViewItem Header="Возврат в исходное положение" Tag="reset"/>
			</TreeViewItem>

			<TreeViewItem Header="Настройки">
				<TreeViewItem Header="Скрытие сетки и осей" Tag="hidegrid"/>
				<TreeViewItem Header="Темная тема" Tag="darkmode"/>
				<TreeViewItem Header="Количество рассчитываемых точек" Tag="visiblepoints"/>
				<TreeViewItem Header="Изменение цвета осей" Tag="axescolor"/>
				<TreeViewItem Header="Сброс настроек" Tag="resetsettings"/>
			</TreeViewItem>

			<TreeViewItem Header="Работа с кривыми">
				<TreeViewItem Header="Добавление функции" Tag="addfunc"/>
				<TreeViewItem Header="Редактирование функции" Tag="editfunc"/>
				<TreeViewItem Header="Добавление сплайнов" Tag="addspline"/>
				<TreeViewItem Header="Редактирование сплайнов" Tag="editspline"/>
				<TreeViewItem Header="Найти значение в точке" Tag="findvalue"/>
				<TreeViewItem Header="Скрытие" Tag="hide"/>
				<TreeViewItem Header="Удаление" Tag="remove"/>
			</TreeViewItem>

            <TreeViewItem Header="Работа с файлами">
				<TreeViewItem Header="Сохранение файла" Tag="save"/>
				<TreeViewItem Header="Загрузка файла" Tag="load"/>
				<TreeViewItem Header="Экспорт в PNG" Tag="png"/>
			</TreeViewItem>
		</TreeView>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2"
						   Text="{Binding Content}"
                           FontSize="25"
						   FontWeight="500"
                           Foreground="#000000"
                           HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   Margin="0 20 0 0"/>
			<Border Grid.Column="0"
				  Grid.Row="1"
				  Background="Black"
				  HorizontalAlignment="Center"
				  Margin="20 0 10 0"
				  CornerRadius="5">
				<TextBlock Text="{Binding Description}"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center"
						   FontSize="14"
						   Margin="20"/>
			</Border>

				<Image Grid.Column="1" Grid.RowSpan="3"
					   anim:ImageBehavior.AnimatedSource="{Binding GifSource}"
                       Stretch="Uniform"
					   VerticalAlignment="Center"
					   Margin="20 0 20 0"/>
			</Grid>
	</Grid>
</Window>
