<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:splines_avalonia.ViewModels"
        x:Class="splines_avalonia.Views.InterpolatingSplineInputDialog"
        x:DataType="vm:InterpolatingSplineInputDialogViewModel"
        Width="500" Height="240"
        CanResize="false">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20" Spacing="10">
            <TextBlock Text="Файл точек:"/>
            <TextBox Text="{Binding PointsFilePath}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="Выбрать"
                        Click="OnSelectPointsFileClick"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="140"/>
                <Button Content="Создать"
                        Click="OnCreateNewFileClick"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="140"/>
                <Button Content="Редактировать"
                        Click="OnEditFileClick"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="140"/>
            </StackPanel>

            <!-- Добавляем CheckBox для "Отображать контрольные точки" -->
            <CheckBox Content="Отображать контрольные точки"
                      IsChecked="{Binding ShowControlPoints, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"/>
        </StackPanel>

        <!-- Панель для кнопок OK и Отмена внизу -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="10">
            <Button Content="OK" Click="OnOkClick"/>
            <Button Content="Отмена" Click="OnCancelClick"/>
        </StackPanel>
    </DockPanel>
</Window>
