<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:splines_avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="splines_avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="splines_avalonia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="GraphicHolder" Background="White" Grid.Row="0" Grid.Column="0" />

        <Grid Grid.Row="0" Grid.Column="1" Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхняя панель с надписью и кнопкой справа -->
            <Grid Margin="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Список кривых" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" />
                <Button Grid.Column="1" Content="Добавить" Height="30" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Добавить функцию" Command="{Binding AddFunctionCommand}" />
                            <MenuItem Header="Добавить сплайн">
                                <MenuItem.Items>
                                    <MenuItem Header="Интерполяционный сплайн" Command="{Binding AddInterpolatingSplineCommand}"/>
                                    <MenuItem Header="Сглаживающий сплайн" Command="{Binding AddSmoothingSplineCommand}"/>
                                </MenuItem.Items>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Border Margin="10" Background="White" CornerRadius="4" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1">
                <ListBox ItemsSource="{Binding CurveList}" SelectedItem="{Binding SelectedCurve}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Padding="5" Margin="5">
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                        <TextBlock Text="Цвет:" VerticalAlignment="Center"/>
                                        <ColorPicker Color="{Binding Color, Mode=TwoWay}" Width="150" />
                                        <Button Content="✎" Width="30" Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).EditCurveCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <Button Content="✖" Width="30" Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).DeleteCurveCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Padding="5">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5">
                    <Button Content="🖫" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Сохранить" Command="{Binding SaveJsonCommand}"/>
                                <MenuItem Header="Открыть" Command="{Binding LoadJsonCommand}"/>
                                <MenuItem Header="Экспортировать в PNG" Command="{Binding SavePngCommand}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="⌂" Width="30" Height="30" Click="OnResetPosition"/>
                    <RepeatButton Content="←" Width="30" Height="30" Click="OnMoveLeft"/>
                    <RepeatButton Content="↓" Width="30" Height="30" Click="OnMoveDown"/>
                    <RepeatButton Content="↑" Width="30" Height="30" Click="OnMoveUp"/>
                    <RepeatButton Content="→" Width="30" Height="30" Click="OnMoveRight"/>
                    <RepeatButton Content="+" Width="30" Height="30" Click="OnZoomIn"/>
                    <RepeatButton Content="−" Width="30" Height="30" Click="OnZoomOut"/>
                </StackPanel>
                <TextBlock x:Name="StatusBar" FontSize="14" Foreground="White" VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
