<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="splines_avalonia.Views.SmoothingSplineInputDialog"
        Width="500" Height="450"
        Title="Выберите файлы для сглаживающего сплайна"
        CanResize="false">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20" Spacing="10">
            <TextBlock Text="Файл точек:"/>
            <TextBox Name="PointsFilePath" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <Button Content="Выбрать файл точек" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnSelectPointsFileClick" HorizontalAlignment="Stretch">
                <ToolTip.Tip>
                    <TextBlock Width="300"
                            TextWrapping="Wrap"
                            Text="Формат файла: первая строка — количество точек; следующие строки содержат координаты X и Y одной точки, разделённые пробелом; по одной точке на строку"/>
                </ToolTip.Tip>
            </Button>

            <TextBlock Text="Файл сетки:"/>
            <TextBox Name="MeshFilePath" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <Button Content="Выбрать файл сетки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnSelectMeshFileClick" HorizontalAlignment="Stretch">
                <ToolTip.Tip>
                    <TextBlock Width="300"
                            TextWrapping="Wrap"
                            Text="Формат файла: первая строка — количество узлов сетки; каждая последующая строка содержит координату узла по оси X; все значения задаются в отдельных строках"/>
                </ToolTip.Tip>
            </Button>

            <TextBlock Text="Коэффициент сглаживания (альфа):"/>
            <TextBox Name="SmoothingFactorAlphaValue" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Коэффициент сглаживания (бета):"/>
            <TextBox Name="SmoothingFactorBetaValue" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Панель для кнопок OK и Отмена внизу -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="10">
            <Button Content="OK" Click="OnOkClick"/>
            <Button Content="Отмена" Click="OnCancelClick"/>
        </StackPanel>
    </DockPanel>
</Window>
