<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CurvePlotter.ViewModels"
        x:Class="CurvePlotter.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Width="400" Height="420"
        CanResize="False"
        Title="Настройки">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20" Spacing="10">
            <CheckBox Content="Отображать оси координат" IsChecked="{Binding ShowAxes, Mode=TwoWay}"/>
            <CheckBox Content="Отображать сетку" IsChecked="{Binding ShowGrid, Mode=TwoWay}"/>
            <CheckBox Content="Темная тема" IsChecked="{Binding DarkMode, Mode=TwoWay}"/>
            <CheckBox Content="Автоматически менять черный цвет кривой на белый для темной темы и наоборот" IsChecked="{Binding AutomaticColor, Mode=TwoWay}"/>

            <TextBlock Text="Цвета осей:"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel>
                    <TextBlock Text="Ось X" HorizontalAlignment="Center"/>
                    <ColorPicker Color="{Binding XAxisColor, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Ось Y" HorizontalAlignment="Center"/>
                    <ColorPicker Color="{Binding YAxisColor, Mode=TwoWay}" Width="150"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Количество отрисовываемых точек функций (≥ 2):"/>
            <TextBox Text="{Binding PointCountText, Mode=TwoWay}">
                <ToolTip.Tip>
                    <Grid MaxWidth="400">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Введите количество точек, которое будет рассчитываться для отображения функций на видимой области (минимум — 2, по умолчанию — 1000). Слишком большое количество точек может привести к снижению производительности."/>
                    </Grid>
                </ToolTip.Tip>
            </TextBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="10">
            <Button Content="OK" Click="OnOkClick"/>
            <Button Content="Отмена" Click="OnCancelClick"/>
            <Button Content="По умолчанию" Click="OnDefaultClick"/>
        </StackPanel>
    </DockPanel>
</Window>